.card{
  display: grid;
  background: #FFFFFF;
  font-family: 'Hind', sans-serif;
  box-shadow: 1px 1px 10px grey;
}
.card h2{
  grid-column: 2/5;
  color: black;
  font-weight: bold;
}
.card h5{
  font-style: normal;
  font-weight: lighter;
  color: #707070;
}
.card p{
  grid-column: 2/5;
  font-weight: 100;
  margin: 0
}
.card h5,h2{
  margin: 0;
}
.card ul{
  margin: 0;
  padding: 0;
  list-style: none;
}
.card a{
  color: blue;
  grid-column: 4/5;
  text-decoration: none;
}
.img{
  grid-column: 1/2;
  grid-row: 1/5;
  background: #EFEFEF;
  font-size: 0.7em;
  text-align: center;
  max-width: 200px;
}
@media only screen and (min-width: 850px){
  .card{
    padding: 0.5em;
    grid-template-columns: 1.5fr 2fr 2fr 2fr;
    grid-template-rows: auto;
    grid-gap: 10px;
    font-size: 10pt;
    margin: 0.5%;
    margin-bottom: 1em;
  }
}
