<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <link href="https://fonts.googleapis.com/css?family=Hind" rel="stylesheet">
  <style media="screen">
    .card{
      min-height: 100px;
      min-width: 100px;
      background: #FFFFFF;
      font-family: 'Hind', sans-serif;
      font-size: 1em;
      box-shadow: 1px 1px 10px grey;
    }
    .card h2{
      color: white;
      padding-top: 7px;
      padding-right: 7px;
      margin: 7px 7px 0 0;
      background-color: black;
      float: left;
    }
    .card h5{
      font-style: normal;
      font-weight: lighter;
      color: #707070;
    }
    .card p{
      font-weight: 100;
      margin: 0
    }
    .card p,h2,h5{
      padding-left: 7px;
    }
    .card h5,h2{
      margin: 0;
    }
    .card ul{
      margin: 0;
      padding: 0;
      list-style: none;
    }
    .link{
      color: blue;
      text-decoration: none;
      padding: 7px;
    }
    .img{
      min-width: 100px;
      max-width: 100px;
      min-height: 100px;
      background: #EFEFEF;
      float: left;
      margin: 7px;
      font-size: 0.7em;
      text-align: center;
    }
  </style>
  <body style='background-color:#EFEFEF'>
    <div class="card">
      <img src="url" alt="Image not avilable" class="img">
      <h2>News headline 1</h2>
      <br/><br/>
      <h5>Source &emsp; timestamp<br> author</h5>
      <ul>
        <li><p>short news</p></li>
        <li><a href="#" target="_blank" class = "link">More</a></li>
      </ul>
    </div>
  </body>
</html>
